REACT_APP_API_KEY=AIzaSyAYjXT3b2odfn-COvQ8wdZWioOPLvnVc-k
REACT_APP_AUTH_DOMAIN=pregbuddychat.firebaseapp.com
REACT_APP_DATABASE_URL=http://pregbuddychat.firebaseio.com
REACT_APP_PROJECT_ID=pregbuddychat
REACT_APP_STORAGE_BUCKET=pregbuddychat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=482463575931
REACT_APP_APP_ID=1:482463575931:web:66fddad34d5927a3f4d7de